# Color in ls and grep
alias ls='ls --color'
alias grep='grep --color'

# Default text editor
export EDITOR="vim"

# Colors like gentoo
if [[ ${EUID} == 0 ]] ; then
PS1='\[\033[01;31m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
PS1='\[\033[01;31m\]\[\033[01;32m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] '
fi

# Add history instead if overwite history file on exit
shopt -s histappend

export HISTFILESIZE="16384"
export HISTSIZE="16384"

# rtorrent (don't load rc file)
alias rtorrent='rtorrent -n'
alias zf='zathura --fork'

# TM's aliases
alias nback='~/tm/bin/nback'
alias pgen='~/tm/bin/pgen'
