# Completion
zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' max-errors 2
zstyle :compinstall filename '/home/secwall/.zshrc'

autoload -Uz compinit
compinit

# History
HISTFILE=~/.histfile
HISTSIZE=16384
SAVEHIST=16384
setopt appendhistory autocd extendedglob notify

# Disable annoying beeps
unsetopt beep

# Vim-like keybindings
bindkey -v

bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

bindkey "^[[3~" delete-char
bindkey "^[3;5~" delete-char

# Color in ls and grep
alias ls='ls --color'
alias grep='grep --color'

# Color in ping, tracepath, make, diff and netstat
[[ -f /usr/bin/grc ]] && {
  alias ping="grc --colour=auto ping"
  alias tracepath="grc --colour=auto tracepath"
  alias make="grc --colour=auto make"
  alias diff="grc --colour=auto diff"
  alias netstat="grc --colour=auto netstat"
}

# Colors in man pages
man() {
    env \
    LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

# Default text editor
export EDITOR="vim"

# rtorrent (don't load rc file)
alias rtorrent='rtorrent -n'

# open zathura in background
alias zf='zathura --fork'

# open newsbeuter and refresh
alias nb='newsbeuter -r'

# TM's aliases
alias pgen='~/tm/bin/pgen'

# Qt assistant
alias qas='assistant & disown && exit'

autoload -U colors

autoload colors zsh/terminfo
if [[ "$terminfo[colors]" -ge 8 ]]; then
    colors
fi

for color in RED GREEN BLUE; do
    eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
    eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
    (( count = $count + 1 ))
done
    PR_NO_COLOR="%{$terminfo[sgr0]%}"

local path_p="$PR_BLUE%1/$PR_NO_COLOR%b"

if [[ ${EUID} == 0 ]] ; then
    local user_host="%B$PR_RED%n@%m$PR_NO_COLOR"
    PROMPT="$user_host $path_p $PR_BLUE# $PR_NO_COLOR"
else
    local user_host="%B$PR_GREEN%n@%m$PR_NO_COLOR"
    PROMPT="$user_host $path_p $PR_BLUE$ $PR_NO_COLOR"
fi

# xterm title
function title {
if [[ $TERM == "xterm" || $TERM == "rxvt" ]]; then
    print -nR $'\033]0;'$*$'\a'
fi
}
  
function precmd {
    title "$USERNAME@$HOST" "$PWD"
}
  
function preexec {
    emulate -L zsh
    local -a cmd; cmd=(${(z)1})
    title "$USERNAME@$HOST" $cmd[1]:t "$cmd[2,-1]"
}
